# jeffparty

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  Jeffparty.sln  Jeffparty.sln.DotSettings  docker-compose.yml  readme.md  settings.xml
Jeffparty.Client/: App.xaml  App.xaml.cs  CategoryViewModel.cs  ContestantViewModel.cs  Contestants.xaml  Contestants.xaml.cs  ContestantsViewModel.cs  GameManager.cs  HostView.xaml  HostView.xaml.cs  HostViewModel.cs  ILoggerExtensions.cs  Jeffparty.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Notifier.cs  PersistedSettings.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs  QuestionViewModel.cs  ServerWrapper.cs  ViewModelLocator.cs  nlog.config  settings.xml
Jeffparty.Client/Categories/: sample-category-answers.txt  sample-category-questions.txt  sample-finalj.txt
Jeffparty.Client/Commands/: AcceptOrRejectAnswer.cs  AdminSetScore.cs  AskQuestion.cs  BuzzIn.cs  CommandBase.cs  GradeFinalJeopardyCommand.cs  KickPlayer.cs  ListenForAnswers.cs  PauseForAnswer.cs  RelayCommand.cs  ReplaceCategory.cs  SkipToNextRound.cs  SubmitFinalJeopardy.cs  SubmitWager.cs  SwapFinalJeopardy.cs
Jeffparty.Interfaces/: CategoryValueViewModel.cs  ContestantViewModel.cs  ContestantsViewModel.cs  GameState.cs  IMessageSpoke.cs  Jeffparty.Interfaces.csproj  JeopardySharp.Interfaces.projitems  JeopardySharp.Interfaces.shproj  Notifier.cs  PlayerCategoryViewModel.cs
Jeffparty.Server/: Jeffparty.Server.csproj  Program.cs  Startup.cs  appsettings.json
Jeffparty.Server/Hubs/: ChatHub.cs
Jeffparty.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jeffparty.Server/Pages/Shared/: _Layout.cshtml
Jeffparty.Server/Properties/: launchSettings.json
Jeffparty.Web/: Jeffparty.Web.csproj  Program.cs  _Imports.razor
Jeffparty.Web/Pages/: BuzzerPanel.razor  FinalJeopardyPanel.razor  GameBoard.razor  Home.razor  Play.razor  QuestionDisplay.razor  Scoreboard.razor  WagerPanel.razor
Jeffparty.Web/Properties/: launchSettings.json
Jeffparty.Web/Services/: GameHubService.cs
Jeffparty.Web/wwwroot/: index.html
Jeffparty.Web/wwwroot/css/: app.css
